# kmulti-bignumber

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
kmulti-bignumber-common/src/kmulti/bignumber/: BigDecimal.kt
kmulti-bignumber-common/test/kmulti/bignumber/: BigDecimalTest.kt
kmulti-bignumber-js/: build.gradle
kmulti-bignumber-js/src/kmulti/bignumber/: JsBigDecimal.kt
kmulti-bignumber-jvm/: build.gradle
kmulti-bignumber-jvm/src/kmulti/bignumber/: JvmBigDecimal.kt
kmulti-bignumber-jvm/test/kmulti/bignumber/: JvmBigDecimalTest.kt
kmulti-math-common/: build.gradle
kmulti-math-js/: build.gradle
kmulti-math-jvm/: build.gradle
